<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Price Challange</title>
<link href="https://fonts.googleapis.com/css2?family=Karla" rel="stylesheet">
<style>
	*{
		box-sizing: border-box;
	}
	body{
		margin: 0px;
		font-size: 16px;
		background-color: hsl(204, 43%, 93%);
		font-family: Karla;
		margin-top: 50px;
	}
	/****************Layout structure***********/
	.container{
		display: grid;
		grid-template-columns: auto auto;
		justify-content: center;
		width: 60%;
		margin: auto;
		box-shadow: 0px 0px 6px 4px #DCDCDC;
		border-radius: 10px 10px 10px 10px;
	}
	.item1{
		grid-column: 1 / 3;
		padding: 20px;
		background-color: white;
		border-radius: 10px 10px 0px 0px;
		}
	.item2{
		background-color: hsl(179, 62%, 43%);
		padding: 10px;
		border-radius: 0px 0px 0px 10px;
		
	}
	.item3{
		background-color: hsl(179.5,47.2%,51.8%);
		padding: 10px;
		border-radius: 0px 0px 10px 0px;
		/**************END OF LAYOUT STRUCTURE ************/
	
	}
	/**********Classes for style and text formating *******/
	.h2{
		color: white;
	}
	.gray{
		color: hsl(218, 22%, 67%);
		width: 90%;

	}
	.why{
		margin-left: 40px;
		color: white;
	}
	/***********END OF CLASSES FOR STYLE AND TEXT FORMATING****/

	/***********Headings and Paragraph style*********/
	h1{
		color: hsl(179, 62%, 43%);
	}
	h2{
		color: hsl(71, 73%, 54%);
	}
	h3{
		color: hsl(204, 43%, 93%);
	}
	h4{
		color: hsl(204, 43%, 93%);

	}
	/***********END OF HEADINDS AND PARAGRAPH STYLE ************/
	/***************Section style************/
	section{
		margin-left: 20px;
	}
	/***************END OF SECTION STYLE*********/
	ul{
		list-style: none;
		opacity: 0.8;
		padding: 10px;
		margin-left: 10%;

	}
	li{
		line-height: 10px;
	}
	button{
		background-color: hsl(71, 73%, 54%);
		border: none;
		width: 75%;
		border-radius: 5px;
		box-shadow: 0px 0px 6px 2px #808080;
		cursor: pointer;
	}
	span{
		font-size: 40px;
		color: white;
	}
	/************MEDIA QUERY RULES*****************/
	@media (max-width: 600px){
		.item2{
			grid-column: 1 / 3;
			border-radius: 0px 0px 0px 0px;
		}
		.item3{
			grid-column: 1 / 3;
			border-radius: 0px 0px 10px 10px;
		}
	}

</style>
</head>
<body>
	<div class="container">
		<!---------------------HEADER SECTION----------------->
		<div class="item1">
			<section>
				<h1>Join our community</h1>
				<h2>30-day, hassie-free money back guarantee</h2>
				<h3 class="gray">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skilss</h3>
			</section>
			
		</div>
		<!------------------ END OF HEADER SECTION -------------->
		<!------------------First content section---------------->
		<div class="item2">
			<section>
				<h2 class="h2">Monthly Subscription</h2>
				<h4><span>$29</span>  Per month</h4>
				<h4>Full access for less than $1 a day</h4><br><br><br>
				<center>
				<button><h2 style="color:white;">Sign up</h2></button></center>
			</section>
		</div>
		<!----------------End of first content section ------------->
		<!-----------------Second content section------------------->
		<div class="item3">
			<h2 class="why">Why Us</h2>
					<ul>
						<li><h3>Tutorials by industry experts</h3></li>
						<li><h3>Peer & expert code review</h3></li>
						<li><h3>Coding exercices</h3></li>
						<li><h3>Access to our GitHub repos</h3></li>
						<li><h3>Community forum</h3></li>
						<li><h3>Flashcard decks</h3></li>
						<li><h3>News videos everyweek</h3></li>
			</ul>
		</div>
		<!----------------- end of second content section---------->
	</div>
</body>
</html>